# RentForParking

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/adapter/: MyArrayAdapter.java  (+5 more)
app/src/main/res/drawable/: back_login_button.xml  back_radiobutton.xml  navigation_camera.xml  navigation_handlight.xml  navigation_lookfor_logo.xml  navigation_my_account_icon.xml  navigation_news_icon.xml  navigation_photo_search.xml  navigation_zuchu_logo.xml  navigation_zuru_logo.xml  tab_menu_bg.xml  tab_menu_text.xml  textcolor_radiobutton.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_bar.xml  activity_new_car_stop.xml  activity_register.xml  activity_show_detail_car_stop.xml  activity_start_page_load.xml  app_bar_navigation_bar.xml  arraylist_listview_cell.xml  content_navigation_bar.xml  fragment_consumption_rentout.xml  fragment_finashed_rentin.xml  fragment_finashed_rentout.xml  fragment_main_choose_position.xml  fragment_my_car_stop.xml  fragment_my_count.xml  fragment_obligation_rentin.xml  fragment_publishing_rentout.xml  fragment_refund_rentin.xml  fragment_refund_rentout.xml  fragment_rent_in.xml  fragment_rent_out.xml  fragment_underway_rentin.xml  listview_detail_cell.xml  mycarstop_listview_cell.xml  nav_header_navigation_bar.xml  publish_rentout_listview_cell.xml  spinner_text_cell_newcarstop.xml  switch_logout_page.xml
app/src/main/res/menu/: activity_navigation_bar_drawer.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml
(+30 files in other folders)
