apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.administrator.navigationbar"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'     //SMS SDK必须配置此项
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //SMSSDK必须配置的项
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    //SMSSDK必须配置的项
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
    compile files('libs/gson-2.7.jar')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
}
