<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F1F1F1"
    tools:context="com.example.administrator.navigationbar.NavigationBar">

    <TextView
        android:id="@+id/activity_login_tv_cannotLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cannotLogin"
        android:text="无法登录？"
        android:textSize="15dp"
        android:textColor="@drawable/activity_main_bt_login_pressed"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/activity_login_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="新用户注册"
        android:textSize="15dp"
        android:textColor="@drawable/activity_main_bt_login_pressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        />

    <RelativeLayout
        android:id="@+id/activity_login_RLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/activity_login_et_id"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="1dp"
            android:background="#ffffff"
            android:hint="账号/手机号"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textColor="#1A1A1A"
            android:textColorHint="#A9A9A9"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/activity_login_et_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/activity_login_et_id"
            android:background="#ffffff"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingBottom="1dp"
            android:paddingLeft="8dp"
            android:textColor="#1A1A1A"
            android:textColorHint="#A9A9A9"
            android:textSize="15dp" />
        <RadioGroup
            android:id="@+id/activity_login_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/activity_login_et_password">

        </RadioGroup>

        <Button
            android:id="@+id/activity_login_bt_ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/activity_login_button_shape_normal"
            android:gravity="center"
            android:text="登   录"
            android:textSize="18dp"
            android:onClick="Login"

            android:layout_below="@+id/login_remeber_password"
            android:layout_centerHorizontal="true" />

        <CheckBox

            android:text="记住密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:id="@+id/login_remeber_password"
            android:layout_below="@+id/activity_login_radioGroup"
            android:layout_alignStart="@+id/activity_login_bt_ok"
            android:layout_marginTop="12dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录"
            android:layout_above="@+id/activity_login_bt_ok"
            android:layout_toEndOf="@+id/login_remeber_password"
            android:layout_marginStart="22dp"
            android:id="@+id/auto_login" />

    </RelativeLayout>

</RelativeLayout>