<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t登录/切换账户   >"
        android:gravity="clip_vertical"
        android:id="@+id/switch_button"
        style="@android:style/Widget.Material.Button.Toggle"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t注销   >"
        android:gravity="center_vertical"
        android:id="@+id/log_out_button"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_below="@+id/switch_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

</RelativeLayout>